// out: style.css, sourcemap: true, compress: true

*{
    margin:0;
    padding:0;
}

html, body{
    font-size:15px;
}

body{
    max-width: 500px;
    padding:30px;
}

.ct-label {
    fill: rgba(255,255,255,.8);
    font-size:14px;
}
